3399, Guelph, Toronto, 15
1924, Hamilton, Belleville, 4
427, Guelph, Hamilton, 1
1829, Toronto, Guelph, 29
16, Guelph, Hamilton, 24
434, Guelph, Toronto, 15
2304, Belleville, Hamilton, 14
242, Hamilton, Guelph, 33
3603, Belleville, Toronto, 31
2922, Guelph, Toronto, 14
3311, Hamilton, Belleville, 12
3347, Guelph, Toronto, 29
3344, Hamilton, Belleville, 28
2292, Toronto, Hamilton, 20
3817, Toronto, Guelph, 9
3765, Hamilton, Belleville, 26
4278, Toronto, Hamilton, 7
4243, Toronto, Hamilton, 35
4871, Guelph, Hamilton, 29
517, Toronto, Belleville, 14
